spring.application.name=Web3jDemo
#ABI=[
#{
#"inputs": [
#{
#"internalType": "string",
#"name": "newMessage",
#"type": "string"
#}
#],
#"name": "writeMessage",
#"outputs": [],
#"stateMutability": "nonpayable",
#"type": "function"
#},
#{
#"inputs": [],
#"name": "readMessage",
#"outputs": [
#{
#"internalType": "string",
#"name": "",
#"type": "string"
#}
#],
#"stateMutability": "view",
#"type": "function"
#}
#]
# application.properties
ethereum.privateKey=3843be5dcfe61ece0a43b244fd4f42c6e2ca2abdb9a0f1820f666bb97ebcd273
ethereum.contractAddress=0x0a6d51e8d3e500e639b67e8608af5368d8a58de0

